<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Skill"
        android:fontFamily="@font/muli_bold"
        android:textSize="16sp"
        android:layout_marginVertical="8dp"
        android:textColor="@android:color/white"
        android:gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please name your skill"
        android:textColor="@android:color/white"
        android:fontFamily="@font/muli_regular"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:gravity="center" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel">
            <EditText
                android:id="@+id/m_skill_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="text"
                android:textColor="@android:color/white"
                android:textColorHighlight="@color/colorGray"
                android:fontFamily="@font/muli_regular"
                android:textSize="16sp"
                android:hint="Skill Name"
                android:textColorHint="@android:color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="16dp">
    <TextView
        android:id="@+id/close_btn_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:textColor="@color/colorDarkYellow"
        android:fontFamily="@font/muli_bold"
        android:textSize="16sp"
        android:layout_gravity="end"
        android:layout_marginHorizontal="32dp"/>
    <TextView
        android:id="@+id/add_btn_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:textColor="@drawable/add_dialog_button_bg"
        android:fontFamily="@font/muli_bold"
        android:textSize="16sp"
        android:layout_gravity="end"/>
    </LinearLayout>
</LinearLayout>