<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkGray">

    <LinearLayout
        android:id="@+id/first_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/m_emp_img"
        android:layout_width="214dp"
        android:layout_height="214dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="50dp"/>

<!--        <pl.droidsonroids.gif.GifImageView-->
<!--            android:id="@+id/m_emp_img"-->
<!--            android:layout_width="214dp"-->
<!--            android:layout_height="214dp"-->
<!--            android:src="@drawable/avatar_gif"-->
<!--            android:layout_marginTop="50dp"-->

<!--            />-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/middle_div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@id/first_div"
        android:gravity="end">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            android:background="@android:color/transparent"
            android:tint="@color/colorDarkYellow"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            android:background="@android:color/transparent"
            android:tint="@color/colorDarkYellow"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_star"
            android:tint="@color/colorDarkYellow" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            android:background="@android:color/transparent"
            android:tint="@color/colorDarkYellow"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            android:background="@android:color/transparent"
            android:tint="@color/colorDarkYellow"
            />
    </LinearLayout>
            <LinearLayout
                android:id="@+id/second_div"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/middle_div"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="16dp">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
<!--                <View-->
<!--                    android:layout_width="15dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:background="@color/colorBlue"/>-->
                    <TextView
                        android:id="@+id/m_emp_fio"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Name Surname"
                        android:textSize="25sp"
                        android:fontFamily="@font/bahnschrit"
                        android:textColor="@android:color/black"
                        android:padding="4dp" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bookmark"
                        android:background="@android:color/transparent"
                        android:tint="@color/colorDarkYellow"
                        android:layout_marginTop="4dp"
                        android:layout_marginHorizontal="8dp"/>
            </LinearLayout>


                    <TextView
                        android:id="@+id/m_emp_pos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Position"
                        android:background="@color/colorBlue"
                        android:textSize="18sp"
                        android:padding="4dp"
                        android:fontFamily="@font/bahnschrit"
                        android:textColor="@android:color/white"
                        android:layout_margin="4dp"/>
                    <TextView
                        android:id="@+id/m_emp_skills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Skills"
                        android:textSize="15sp"
                        android:padding="4dp"
                        android:fontFamily="@font/bahnschrit"
                        android:textColor="@android:color/black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="32sp"
                        android:layout_marginHorizontal="32dp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="5"
                        android:textSize="32sp"
                        android:layout_marginHorizontal="32dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="5"
                        android:textSize="32sp"
                        android:layout_marginHorizontal="32dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bahnschrit"
                        android:text="Angular"
                        android:textSize="12sp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bahnschrit"
                        android:text="Java"
                        android:textSize="12sp"
                        android:layout_marginHorizontal="48dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bahnschrit"
                        android:text="DB"
                        android:textSize="12sp"
                        android:layout_marginHorizontal="16dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>