<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/first_div_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/emp_img_detail"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/employee_img"
            android:layout_margin="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/emp_fio_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Surname"
                android:layout_margin="8dp"
                android:textSize="20dp"
                android:fontFamily="@font/bahnschrit"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/emp_pos_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Position"
                android:textSize="16dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/bahnschrit"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/emp_work_exp_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="At work for: 1 year 3 months 8 days"
                android:textSize="16dp"
                android:background="@color/colorDarkYellow"
                android:fontFamily="@font/bahnschrit"
                android:textColor="@android:color/black"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_div_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_div_detail"
        android:orientation="vertical"
        android:layout_margin="12dp">
        <TextView
            android:id="@+id/emp_skills_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Skills"
            android:fontFamily="@font/bahnschrit"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_height="2dp"
            android:background="@color/colorTransparent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp">
            <TextView
                android:id="@+id/emp_add_skill1_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkYellow"
                android:text="Add skill 1"
                android:layout_margin="4dp"
                android:fontFamily="@font/bahnschrit"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/emp_add_skill2_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkYellow"
                android:text="Add skill 2"
                android:layout_margin="4dp"
                android:fontFamily="@font/bahnschrit"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/emp_add_skill3_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkYellow"
                android:text="Add skill 3"
                android:layout_margin="4dp"
                android:fontFamily="@font/bahnschrit"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/emp_add_skill4_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkYellow"
                android:text="Add skill 4"
                android:layout_margin="4dp"
                android:fontFamily="@font/bahnschrit"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_div_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/second_div_detail"
        android:layout_margin="4dp">
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_detail"
        android:layout_margin="16dp">
        <ImageButton
            android:id="@+id/emp_angular_inc_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            android:background="@android:color/transparent"
            android:tint="@color/colorDarkYellow"
            android:layout_gravity="center"
            android:layout_margin="12dp"/>
        <TextView
            android:id="@+id/emp_angular_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:fontFamily="@font/bahnschrit"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angular"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center"/>
        <ImageButton
            android:id="@+id/emp_angular_dec_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_minus"
            android:background="@android:color/transparent"
            android:tint="@color/colorDarkYellow"
            android:layout_gravity="bottom|center"
            android:layout_margin="12dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_detail"
            android:layout_margin="16dp">
            <ImageButton
                android:id="@+id/emp_java_inc_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus"
                android:background="@android:color/transparent"
                android:tint="@color/colorDarkYellow"
                android:layout_gravity="center"
                android:layout_margin="12dp"/>
            <TextView
                android:id="@+id/emp_java_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:fontFamily="@font/bahnschrit"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"/>
            <ImageButton
                android:id="@+id/emp_java_dec_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_minus"
                android:background="@android:color/transparent"
                android:tint="@color/colorDarkYellow"
                android:layout_gravity="center"
                android:layout_margin="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_detail"
            android:layout_margin="16dp">
            <ImageButton
                android:id="@+id/emp_db_inc_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus"
                android:background="@android:color/transparent"
                android:tint="@color/colorDarkYellow"
                android:layout_gravity="center"
                android:layout_margin="12dp"/>
            <TextView
                android:id="@+id/emp_db_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:fontFamily="@font/bahnschrit"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DB"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"/>
            <ImageButton
                android:id="@+id/emp_db_dec_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_minus"
                android:background="@android:color/transparent"
                android:tint="@color/colorDarkYellow"
                android:layout_gravity="center"
                android:layout_margin="12dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_backdround"
        android:textColor="@color/colorWhite"
        android:text="Save changes"
        android:layout_below="@id/third_div_detail"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>