<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingVertical="8dp"
    android:elevation="12dp"
    android:background="@drawable/rounded_card"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/m_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="-72dp"
        android:layout_width="196dp"
        android:layout_height="196dp"
        android:src="@drawable/emp_man_img"
        android:elevation="6dp"
        app:civ_border_width="2dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/m_card"
        android:layout_below="@+id/m_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp"
        app:strokeColor="@color/colorTransparent"
        app:cardBackgroundColor="@color/colorLightGray">
        <LinearLayout
            android:id="@+id/card_view"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="72dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_background_android"
            >

            <TextView
                android:id="@+id/m_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                tools:text="Margareta Carlstedt"
                android:fontFamily="@font/muli_regular"/>
            <TextView
                android:id="@+id/m_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="2dp"
                android:textSize="16sp"
                android:fontFamily="@font/muli_light"
                android:textColor="@color/colorTransparent"
                tools:text="Rank 3 Android Developer"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"

                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:layout_marginStart="38dp">
                    <TextView
                        android:id="@+id/m_level_rate1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/muli_bold"
                        tools:text="8"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="start"
                        android:textSize="14sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/muli_regular"
                        android:text="/10"/>
                    <TextView
                        android:id="@+id/m_skill1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="16sp"
                        android:textColor="@color/colorTransparent"
                        android:fontFamily="@font/muli_light"
                        tools:text="UI/UX"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"

                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="38dp"
                    android:layout_marginStart="38dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/m_level_rate2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/muli_bold"
                        tools:text="5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="start"
                        android:textSize="14sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/muli_regular"
                        android:text="/10"/>
                    <TextView
                        android:id="@+id/m_skill2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="16sp"
                        android:textColor="@color/colorTransparent"
                        android:fontFamily="@font/muli_light"
                        tools:text="Android Core"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="38dp"
                    android:layout_marginStart="38dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/m_level_rate3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/muli_bold"
                        tools:text="5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="start"
                        android:textSize="14sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/muli_regular"
                        android:text="/10"/>
                    <TextView
                        android:id="@+id/m_skill3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="16sp"
                        android:textColor="@color/colorTransparent"
                        android:fontFamily="@font/muli_light"
                        tools:text="Presentation"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>