<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:lib="http://schemas.android.com/tools">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="@color/colorDarkYellow"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded"
                    app:layout_constraintBottom_toTopOf="@+id/login_layout"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                   <!-- <ImageView
                        android:id="@+id/m_tiger"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/ic_tiger"
                        android:tint="#FFF"
                        app:layout_constraintBottom_toTopOf="@+id/m_logo"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />-->
                    <com.jaredrummler.android.widget.AnimatedSvgView
                        android:id="@+id/m_tiger"
                        android:layout_width="224dp"
                        android:layout_height="256dp"
                        android:layout_marginTop="24dp"
                        android:layout_gravity="center"
                        app:animatedSvgFillColors="@array/tiger_colors"
                        app:animatedSvgGlyphStrings="@array/tiger_strings"
                        app:animatedSvgFillStart="1200"
                        app:animatedSvgFillTime="1000"
                        app:animatedSvgImageSizeX="400"
                        app:animatedSvgImageSizeY="400"
                        app:animatedSvgTraceTime="2000"
                        app:animatedSvgTraceTimePerGlyph="1000"
                        app:layout_constraintBottom_toTopOf="@+id/m_logo"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/m_logo"
                        android:layout_width="128dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="36dp"
                        android:src="@drawable/ic_rbk_logo"
                        android:tint="#DCDCDC"
                        app:layout_constraintBottom_toTopOf="@+id/m_login_input"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/m_tiger" />

                    <EditText
                        android:id="@+id/m_login_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:hint="YOUR LOGIN"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorDarkYellow"
                        android:textColorHint="@color/colorDarkYellow"
                        app:backgroundTint="@color/colorLightYellow"
                        app:fontFamily="@font/ibm_regular"
                        app:layout_constraintBottom_toTopOf="@+id/m_pass_input"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/m_logo" />

                    <EditText
                        android:id="@+id/m_pass_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:hint="ENTER PASSWORD"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorDarkYellow"
                        android:textColorHint="@color/colorDarkYellow"
                        app:backgroundTint="@color/colorLightYellow"
                        app:fontFamily="@font/ibm_regular"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/m_login_input" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/m_login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:id="@+id/m_login_button_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Log in"
                        android:textSize="18sp"
                        android:textColor="@color/colorDarkGray"
                        app:fontFamily="@font/ibm_regular"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/m_login_button_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_left"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</FrameLayout>







